{
  "name": "tab-closer",
  "displayName": "Tab Closer",
  "description": "Tab Closer closes inactive tabs and least recently used(LRU) tabs to help you stay focused.",
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "vscode": "^1.100.0"
  },
  "license": "MIT",
  "publisher": "mule-heo",
  "repository": {
    "type": "git",
    "url": "https://github.com/mule-heo/vscode-tab-closer"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Tab Closer",
      "properties": {
        "tabCloser.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable automatic tab closing."
        },
        "tabCloser.inactiveTimeoutEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable closing tabs based on inactivity period."
        },
        "tabCloser.inactiveTimeout": {
          "type": "number",
          "default": 300000,
          "description": "Time in milliseconds after which an inactive tab will be closed."
        },
        "tabCloser.maxTabsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable closing tabs based on a maximum number of open tabs."
        },
        "tabCloser.maxTabs": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of open tabs. If exceeded, the least recently used tab without unsaved changes will be closed."
        }
      }
    },
    "commands": [
      {
        "command": "tabCloser.toggle",
        "title": "Toggle Tab Closer"
      },
      {
        "command": "tabCloser.toggleCloseInactiveTabs",
        "title": "Toggle Close Inactive Tabs"
      },
      {
        "command": "tabCloser.toggleCloseLeastRecentlyUsedTabs",
        "title": "Toggle Close Least Recently Used Tabs"
      },
      {
        "command": "tabCloser.closeInactiveTabs",
        "title": "Run Close Inactive Tabs"
      },
      {
        "command": "tabCloser.closeLeastRecentlyUsedTabs",
        "title": "Run Close Least Recently Used Tabs"
      }
    ]
  },
  "scripts": {
    "build": "yarn run type-check && yarn run lint && node esbuild.js",
    "watch:esbuild": "node --experimental-strip-types watch.ts --esbuild",
    "watch:tsc": "node --experimental-strip-types watch.ts --tsc",
    "watch": "node --experimental-strip-types watch.ts --esbuild --tsc",
    "package": "yarn run type-check && yarn run lint && node esbuild.js --production",
    "package:vsce": "vsce package --no-yarn",
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1"
}
